# SPT-InventoryOrganizingFeatures

./: Extensions.cs  README.md  Seion.Iof.csproj  Seion.Iof.sln
Features/: OrganizedContainer.cs  Organizer.cs
Patches/: PostGridSortPanelShow.cs  PreGridClassRemoveAll.cs
Reflection/: ItemTransactionHelper.cs
UI/: UserInterfaceElements.cs
